<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RunStatisticsTracker.UserBase">
    <Position X="3.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAQAAAAAAAAIAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RunStatisticsTracker.Statistics">
    <Position X="7" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAABAFAAAEAA=</HashCode>
      <FileName>Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunStatisticsTracker.TreadmillRun">
    <Position X="1" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>TreadmillRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunStatisticsTracker.OutdoorRun">
    <Position X="6.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>OutdoorRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RunStatisticsTracker.iUser">
    <Position X="1" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEIAQAAAAAAAAIAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>