<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RunStatisticsTracker.UserBase">
    <Position X="3.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQgAAAAAAAIAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RunStatisticsTracker.Statistics">
    <Position X="7" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAQgAAABQEAAAAAA=</HashCode>
      <FileName>Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunStatisticsTracker.RunnerInFile">
    <Position X="6.25" Y="5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="RunStatisticsTracker.RunnerInFile.DistanceSavedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RunnerInFile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQgAAAAAAAAAAAAAAAAAAAAAEAAAAACAAA=</HashCode>
      <FileName>RunnerInFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunStatisticsTracker.RunnerInMemory">
    <Position X="2.5" Y="5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="RunStatisticsTracker.RunnerInMemory.DistanceSavedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RunnerInMemory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQgAIAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>RunnerInMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RunStatisticsTracker.iUser">
    <Position X="1" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQgAAAAAAAIAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>